package views

import "fmt"

templ StatCard(title string, current, previous int64, growthNegative bool) {
	<div class="relative overflow-hidden rounded-lg bg-white px-4 pb-12 pt-5 shadow sm:px-6 sm:pt-6">
		<dt>
			<div class="absolute rounded-md bg-indigo-500 p-3">
				<svg class="size-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
				</svg>
			</div>
			<p class="ml-16 truncate text-sm font-medium text-gray-500">{ title }</p>
		</dt>
		<dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
			<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprint(current) }</p>
			<p class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
				<svg class="size-5 shrink-0 self-center text-green-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
					<path fill-rule="evenodd" d="M10 17a.75.75 0 0 1-.75-.75V5.612L5.29 9.77a.75.75 0 0 1-1.08-1.04l5.25-5.5a.75.75 0 0 1 1.08 0l5.25 5.5a.75.75 0 1 1-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0 1 10 17Z" clip-rule="evenodd"></path>
				</svg>
				<span class="sr-only">Endret med </span>
				{ fmt.Sprint(current - previous) }
			</p>
			{ children... }
		</dd>
	</div>
}

templ DashboardPage(membersnow, memberspast int64) {
	@Page("Dashboard") {
		<div>
			<h3 class="text-base font-semibold text-gray-900">Siste 30 dager</h3>
			<dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
				@StatCard("Antall medlemer", membersnow, memberspast, false) {
					<div class="absolute inset-x-0 bottom-0 bg-gray-50 px-4 py-4 sm:px-6">
						<div class="text-sm">
							<a href="/members/" class="font-medium text-indigo-600 hover:text-indigo-500">Se alle da<span class="sr-only">medlemmer</span></a>
						</div>
					</div>
				}
			</dl>
		</div>
	}
}
