package views

import "github.com/audunhov/gokkreg/internal"
import "fmt"

templ Personalia(member internal.User) {
	<p>Epost: { member.Email }</p>
	if member.Phone.Valid {
		<p>Telefon: { member.Phone.String }</p>
	}
	if member.Birthday.Valid {
		<p>Bursdag: { member.Birthday.Time.Format("01.02.2006") }</p>
	}
	<button hx-target="#personalia" type="button" hx-post={ fmt.Sprintf("/medlem/%d/edit/", member.ID) } class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Rediger</button>
}

templ MemberPage(member internal.User, roles []internal.ListRolesWithTypesForUserRow) {
	@Page(member.Name) {
		<div>
			<div class="overflow-hidden rounded-lg bg-white shadow">
				<div class="border-b border-gray-200 bg-white px-4 py-5 sm:px-6">
					<h3 class="text-base font-semibold text-gray-900">{ member.Name }</h3>
				</div>
				<div id="personalia" class="px-4 py-5 sm:p-6 space-y-3">
					@Personalia(member)
				</div>
			</div>
		</div>
		if len(roles) > 0 {
			<div class="flow-root">
				<h2 class="text-lg py-5">Verv</h2>
				<ul role="list" class="-mb-8">
					for _, role := range roles {
						<li class="group">
							<div class="relative pb-8">
								<span class="group-last:hidden absolute left-4 top-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
								<div class="relative flex space-x-3">
									<div>
										<span class="flex size-8 items-center justify-center rounded-full bg-gray-400 ring-8 ring-white">
											<svg class="size-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
												<path d="M10 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM3.465 14.493a1.23 1.23 0 0 0 .41 1.412A9.957 9.957 0 0 0 10 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 0 0-13.074.003Z"></path>
											</svg>
										</span>
									</div>
									<div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
										<div>
											<p class="text-sm text-gray-500">{ role.Title }</p>
										</div>
										<div class="whitespace-nowrap text-right text-sm text-gray-500">
											<time datetime="2020-09-20">
												{ role.Createdat.Time.Format("01.02.2006") } - 
												if role.Finishedat.Valid {
													{ role.Finishedat.Time.Format("01.02.2006") }
												}
											</time>
										</div>
									</div>
								</div>
							</div>
						</li>
					}
				</ul>
			</div>
		}
	}
}

templ EditMemberForm(member internal.User) {
	<form hx-target="#personalia" hx-put={ fmt.Sprintf("/api/v1/user/%d/", member.ID) }>
		<div class="space-y-12">
			<div class="border-b border-gray-900/10 pb-12">
				<div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
					<div class="sm:col-span-6">
						<label for="full-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
						<div class="mt-2">
							<input _="on change trigger formedit" type="text" value={ member.Name } name="name" id="name" autocomplete="full-name" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
						</div>
					</div>
					<div class="sm:col-span-6">
						<label for="email" class="block text-sm/6 font-medium text-gray-900">Email address</label>
						<div class="mt-2">
							<input id="email" _="on change trigger formedit" name="email" value={ member.Email } type="email" autocomplete="email" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
						</div>
					</div>
					<div class="sm:col-span-4">
						<label for="phone-number" class="block text-sm/6 font-medium text-gray-900">Phone number</label>
						<div class="mt-2">
							<div class="flex rounded-md bg-white outline outline-1 -outline-offset-1 outline-gray-300 has-[input:focus-within]:outline has-[input:focus-within]:outline-2 has-[input:focus-within]:-outline-offset-2 has-[input:focus-within]:outline-indigo-600">
								<div class="grid shrink-0 grid-cols-1 focus-within:relative">
									<select id="country" _="on change trigger formedit" name="country" autocomplete="country" aria-label="Country" class="col-start-1 row-start-1 w-full appearance-none rounded-md py-1.5 pl-3 pr-7 text-base text-gray-500 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
										<option value="+47">NO (+47)</option>
									</select>
									<svg class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
										<path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<input type="text" _="on change trigger formedit" name="phone-number" value={ member.Phone.String } id="phone-number" class="block min-w-0 grow py-1.5 pl-1 pr-3 text-base text-gray-900 placeholder:text-gray-400 focus:outline focus:outline-0 sm:text-sm/6" placeholder="98765432"/>
							</div>
						</div>
					</div>
					<div class="sm:col-span-6">
						<label for="birthdate" class="block text-sm/6 font-medium text-gray-900">Bursdag</label>
						<div class="mt-2">
							<input type="date" _="on change trigger formedit" value={ member.Birthday.Time.Format("2006-01-02") } name="birthdate" id="birthdate" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-6 flex items-center justify-end gap-x-6">
				<button type="button" hx-confirm="Slett bruker?" hx-delete={ fmt.Sprintf("/api/v1/user/%d/", member.ID) } class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">Slett bruker</button>
				<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Lagre</button>
			</div>
		</div>
	</form>
}
