package views

import "github.com/audunhov/gokkreg/internal"
import "fmt"

templ MemberPage(member internal.User) {
	@Page(member.Name) {
		<h1 class="text-2xl">{ member.Name }</h1>
		<p>epost: { member.Email }</p>
		if member.Phone.Valid {
			<p>tlf: { member.Phone.String }</p>
		}
		<p>bursdag: { member.Birthday.Time.Format("02.01.2006") }</p>
		<a href={ templ.SafeURL(fmt.Sprintf("/ny/?r=%d", member.ID)) } class="rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Start verving</a>
		<form hx-post={ fmt.Sprintf("/api/v1/newpass/%d/", member.ID) }>
			<label for="password">Nytt passord</label>
			<input id="password" type="password" name="password"/>
			<button type="submit">Lagre passord</button>
		</form>
	}
}
