package views

templ RegisterPage() {
	@OpenPage("Bli medlem") {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<img class="mx-auto h-10 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
				<h2 class="mt-6 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Bli medlem i GOKK!</h2>
			</div>
			<div class="mt-10">
				<div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
					<form hx-post="/api/v1/register/">
						<div class="space-y-12">
							<div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-3">
								<div>
									<h2 class="text-base/7 font-semibold text-gray-900">Personal Information</h2>
									<p class="mt-1 text-sm/6 text-gray-600">Use a permanent address where you can receive mail.</p>
								</div>
								<div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 md:col-span-2">
									<div class="sm:col-span-6">
										<label for="name" class="block text-sm/6 font-medium text-gray-900">Fullt navn</label>
										<div class="mt-2">
											<input required type="text" name="name" id="name" autocomplete="name" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
										</div>
									</div>
									<div class="sm:col-span-6">
										<label for="email" class="block text-sm/6 font-medium text-gray-900">Epost-addresse</label>
										<div class="mt-2">
											<input id="email" name="email" type="email" autocomplete="email" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
										</div>
									</div>
									<div class="sm:col-span-6">
										<label for="phone" class="block text-sm/6 font-medium text-gray-900">Telefonnummer</label>
										<div class="mt-2">
											<input id="phone" name="phone" type="phone" autocomplete="phone" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
										</div>
									</div>
									<div class="sm:col-span-6">
										<label for="birthday" class="block text-sm/6 font-medium text-gray-900">Bursdag</label>
										<div class="mt-2">
											<input required id="birthday" name="birthday" type="date" autocomplete="birthday" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mt-6 flex items-center justify-end gap-x-6">
							<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Meld inn</button>
						</div>
					</form>
					<div>
						<div class="relative mt-10">
							<div class="absolute inset-0 flex items-center" aria-hidden="true">
								<div class="w-full border-t border-gray-200"></div>
							</div>
							<div class="relative flex justify-center text-sm/6 font-medium">
								<span class="bg-white px-6 text-gray-900">Fortsett med</span>
							</div>
						</div>
						<div class="mt-6 grid grid-cols-1 gap-4">
							<a href="#" class="flex w-full items-center justify-center gap-3 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:ring-transparent">
								<svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true">
									<path d="M12.0003 4.75C13.7703 4.75 15.3553 5.36002 16.6053 6.54998L20.0303 3.125C17.9502 1.19 15.2353 0 12.0003 0C7.31028 0 3.25527 2.69 1.28027 6.60998L5.27028 9.70498C6.21525 6.86002 8.87028 4.75 12.0003 4.75Z" fill="#EA4335"></path>
									<path d="M23.49 12.275C23.49 11.49 23.415 10.73 23.3 10H12V14.51H18.47C18.18 15.99 17.34 17.25 16.08 18.1L19.945 21.1C22.2 19.01 23.49 15.92 23.49 12.275Z" fill="#4285F4"></path>
									<path d="M5.26498 14.2949C5.02498 13.5699 4.88501 12.7999 4.88501 11.9999C4.88501 11.1999 5.01998 10.4299 5.26498 9.7049L1.275 6.60986C0.46 8.22986 0 10.0599 0 11.9999C0 13.9399 0.46 15.7699 1.28 17.3899L5.26498 14.2949Z" fill="#FBBC05"></path>
									<path d="M12.0004 24.0001C15.2404 24.0001 17.9654 22.935 19.9454 21.095L16.0804 18.095C15.0054 18.82 13.6204 19.245 12.0004 19.245C8.8704 19.245 6.21537 17.135 5.2654 14.29L1.27539 17.385C3.25539 21.31 7.3104 24.0001 12.0004 24.0001Z" fill="#34A853"></path>
								</svg>
								<span class="text-sm/6 font-semibold">Vipps</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
